<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@color/figma_sinii2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title="@string/app_name"

        style="@style/Widget.PlaylistMaker.Toolbar"

        app:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"

        app:titleMarginTop="8dp"
        app:titleMarginBottom="8dp"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/search"
        android:src="@drawable/search"
        app:shapeAppearanceOverlay="@style/RoundedImageButton"

        style="@style/Style1"/>



    <ImageButton
        android:id="@+id/media_library"
        android:src="@drawable/media_library"
        android:contentDescription="@string/media_library"
        android:layout_margin="16dp"
        style="@style/Style1"
        app:shapeAppearanceOverlay="@style/RoundedImageButton"/>


    <ImageButton
        android:id="@+id/setting"
        android:src="@drawable/settings"
        android:contentDescription="@string/settings"
        app:shapeAppearanceOverlay="@style/RoundedImageButton"
        style="@style/Style1"/>

</LinearLayout>